{
  "name": "ethers-tutorial",
  "version": "0.0.0",
  "private": true,
  "author": "liuzi6612",
  "homepage": "https://ethersv6.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuzi6612/ethers-tutorial.git"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@docusaurus/core": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@docusaurus/theme-live-codeblock": "^3.8.1",
    "@mdx-js/react": "^3.0.0",
    "antd": "^5.25.2",
    "clsx": "^2.0.0",
    "ethers": "^6.14.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/tsconfig": "3.8.1",
    "@docusaurus/types": "3.8.1",
    "@types/react": "^19.1.8",
    "dotenv": "^16.5.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "description": "Ethers.js Beginner's Tutorial",
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "Ethers.js",
    "Ethereum",
    "Blockchain",
    "Web3",
    "JavaScript",
    "TypeScript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuzi6612/ethers-tutorial/issues"
  }
}
